-- Initial hstrans.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hstrans
version:             0.1.0.0
synopsis:            transpil argo language into haskell
-- description:         
homepage:            https://github.com/sviperll/argo
license:             BSD3
license-file:        LICENSE
author:              Victor Nazarov
maintainer:          asviraspossible@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hstrans
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    trifecta >= 1.5.1.3 && < 1.6,
    ansi-wl-pprint >= 0.6.7.3 && < 0.7,
    parsers >= 0.12.3 && < 0.13
  hs-source-dirs:      src
  default-language:    Haskell2010
